<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color : #F6F7F8;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="formBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>260</y>
      <width>401</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#formBox{
	background-color : white;
	border-radius : 15px;
border : 0.5px solid #CACACA;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="txtUsername">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>340</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#txtUsername{
	background-color : #F6F7F8;
	border : 2px solid #D3D3D3;
	border-radius : 15px;
	padding : 0 0 0 20px;
	font-size : 15px;
color : black;
}
</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSubmit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>340</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnSubmit {
	background-color : #1193d4;
	text-align : center;
	font-weight : bold;
	font-size : 15px;
	border : none;
	border-radius : 15px;

}</string>
     </property>
     <property name="text">
      <string>Secure login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPassword">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>340</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#txtPassword{
	background-color : #F6F7F8;
	border : 2px solid #D3D3D3;
	border-radius : 15px;
	padding : 0 0 0 20px;
	font-size : 15px;
color : black;
}</string>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color : #2595d6;
</string>
     </property>
     <property name="text">
      <string>Forgot your password ?</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight : bold;
font-size : 25px;
text-align : center;
color : black;</string>
    </property>
    <property name="text">
     <string>Hotel Management System</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size : 15px;
color : #939393;</string>
    </property>
    <property name="text">
     <string>Please sign in to continue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_4  {
	background : #1193d4;
	border-radius : 30%;
	padding : 0 0 0 6px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/new/icons/icons/night_shelter_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>570</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>@2024  HotelName All rights reserved</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1328</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
