/* ===== THEME PRINCIPAL ===== */
QMainWindow {
    background-color: #101c22;
}

/* ===== MENU LATÉRAL ===== */
#frame_menu_container {
    background-color: #18262d;
}

#label_menu_title {
    color: #F0F3F4;
    font: bold 17.5px;
}

#label_icon {
    background-color: #1193d4;
    border-radius: 10px;
}

/* ===== PAGES ===== */
#page, #page_2, #stackedWidget, #scrollAreaWidgetContents, #scrollArea {
background: qlineargradient(
       x1: 0, y1: 0,
       x2: 1, y2: 0,
       stop: 0 #101b21,
       stop: 1 #2c3e50
   );
    }

#label_3, #label_reservation_title {
    color: #F0F3F5;
    font-size: 30px;
    font-weight: bold;
}

#label_4, #label_reservation_subtitle {
    color: #84a4aa;
    font-size: 15px;
    padding: 0 0 0 10px;
}

#label_5, #label_6, #label_7, #label_new_reservation, #label_current_reservations, #label_calendar_title {
    color: #F0F3F4;
    font-weight: bold;
    font-size: 20px;
    padding: 0 0 0 7.5px;
}

#label_10, #label_18, #label_22 {
    font: 500 14px;
    background-color: transparent;
    padding: 10px;
    color: #859eae;
}

#widget_availability, #widget_occupying, #widget_checkins {
    border: 2px solid #2d3f4a;
    background-color: #18262d;
    border-radius: 8px;
}

#label_11, #label_19, #label_23 {
    background-color: #18262d;
    font: bold 30px;
    padding: 8px;
    color: #e2f3f4;
}

/* ===== BOUTONS MENU ===== */
QPushButton[class="menu-button"] {
    border: none;
    text-align: left;
    padding: 0 0 0 20px;
    color: #90A4AE;
    font-size: 15.5px;
    border-radius: 10px;
}

QPushButton[class="menu-button"]:hover {
    background-color: #16384e;
}

QPushButton[class="menu-button"][active="true"] {
    border: none;
    text-align: left;
    padding: 0 0 0 20px;
    color: #1194d4;
    font-weight: bold;
    font-size: 15.5px;
    background-color: #16384e;
    border-radius: 10px;
}

/* ===== TABLES ===== */
QTableView {
    border-radius: 8px;
    gridline-color: transparent;
    alternate-background-color: #18262d;
}

QTableView::item {
    border: none;
    border-bottom: 1px solid #2d3f4a;
    background-color: #18262d;

    font-size: 15px;
}
QTableView#tableView_reservation, QTableView#tableView_reservations, QTableView#tableView_occupancy {
  border: 1px solid #2d3f4a;
  background-color: #18262d;
  color: #e2f3f4;
}
QTableView#tableView_reservation::item, QTableView#tableView_reservations::item, QTableView#tableView_occupancy::item {
  padding: 12px 24px;
    color: #e2f3f4;
}


QTableView::item:alternate {
    background-color: #18262d;
}

QHeaderView::section {
    background-color: #101c22;
    padding: 12px 24px;
    border: none;
    border-bottom: 1px solid #2d3f4a;
    color: #e2f3f4;
    font-weight: bold;
    font-size: 12.25px;
    text-transform: uppercase;
}

QTableView QTableCornerButton::section {
    background-color: #101c22;
    border: none;
    border-bottom: 1px solid #2d3f4a;
    border-right: 1px solid #2d3f4a;
}

/* ===== BADGES (pour le delegate) ===== */
.badge-confirmed {
    background-color: #163d2d;
    color: #86efac;
}

.badge-checked-in {
    background-color: #1b3058;
    color: #93c5ee;
}

.badge-pending {
    background-color: #45331f;
    color: #fdd532;
}

.badge-occupied {
    background-color: #4c2225;
    color: #fc9978;
}

.badge-available {
    background-color: #163d2d;
    color: #86efac;
}

/* ===== Page_2 ===== */
#combo_client, #dateEdit_checkin, #combo_room_type, #dateEdit_checkout, #spinBox_guests, #lineEdit_total_price, #lineEdit_phone, #lineEdit_email{
    background-color :#101c22;
    color :#70788b;
    padding : 12px;
    border : none;
    font-weight : 500;
    font-size : 14px;
    border-radius : 15px;
    margin :0 0 5px 0;
}

#frame_reservation_form_container {
    background-color : #18262d;
    padding : 10px;
    border-radius : 20px;
    border : 2px solid #2d3e43;

}

#label_client, #label_checkin, #label_checkout, #label_guests, #label_total_price, #label_room_type, #label_phone, #label_email{
    padding : 10px 0 0 10px;
    font-size : 14px;
}



#btn_reserve, #btn_cancel, #btn_receipt{
    padding : 0 7.5px;
    border : none;
    border-radius : 10px;
    font-weight : bold;
    font-size : 15px;
}

#btn_receipt{
    background-color : #28a745;
    color : white;
}

#btn_receipt:hover{
    background-color: #218838;
}

#btn_reserve {
    background-color : rgb(17,147,212);
}

#btn_reserve:hover{
    background-color :#1189c3;
}

#btn_cancel:hover{
    background-color: #15384a;
}

#btn_cancel{
    background-color : #101c22;
}

#frame_btn {
    padding : 10px 0 0 0;
}

#widget_calendar_container{
    background-color :#18262d;
    border-radius : 20px;
    border : 2px solid #2d3e43;
    padding : 20px;

}
#btn_select_all, #btn_select_confirmed, #btn_select_pending {
    background-color :  #101c22;
    border: 2px solid #2d3f4a;
    color : #ccd2d8;
    font-size : 14px;
    border-radius : 10px;
}

#btn_select_all:hover, #btn_select_confirmed:hover, #btn_select_pending:hover {
    background-color : #103345;
    border: 2px solid #2d3f4a;
}
