QTableView {
    background-color: white;
    alternate-background-color: #f8f9fa;
    gridline-color: #e5e7eb;
    border: none;
    border-radius: 8px;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    outline: none;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #374151;
    padding: 16px 24px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

QTableView::item {
    padding: 16px 24px;
    border : none;
    border-bottom: 1px solid #f3f4f6;
    color: #6b7280;
}

QTableView::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
